# Customer-Inventory

./: README.md
customer/: build.gradle
customer-online-portal/: README.md  build.gradle  settings.gradle
customer-online-portal/config/checkstyle/: checkstyle.xml
customer-online-portal/src/integration-test/java/com/rppjs/customer/endpoints/: RegistrationEndpointIT.java
customer-online-portal/src/integration-test/java/com/rppjs/customer/online/portal/configuration/: H2Configuration.java
customer-online-portal/src/integration-test/java/com/rppjs/customer/online/portal/endpoints/: LoginServiceEndpointIT.java  RegistrationEndpointIT.java
customer-online-portal/src/integration-test/java/com/rppjs/customer/online/portal/repository/: CustomerRepositoryIT.java  UserRepositoryIT.java
customer-online-portal/src/integration-test/java/com/rppjs/customer/online/portal/service/impl/: SimpleLoginServiceImplIT.java
customer-online-portal/src/integration-test/resources/: application-test.properties  hibernate.properties
customer-online-portal/src/integration-test/resources/com/rppjs/customer/online/portal/endpoints/: insertUsers.sql
customer-online-portal/src/main/java/com/rppjs/customer/configuration/: MySqlConfiguration.java
customer-online-portal/src/main/java/com/rppjs/customer/dtos/: BaseResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
customer-online-portal/src/main/java/com/rppjs/customer/dtos/mapper/: UserMapper.java
customer-online-portal/src/main/java/com/rppjs/customer/entities/: User.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/: Application.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/configuration/: LoginServiceConfiguration.java  MyConfig.java  MySqlConfiguration.java  UserConfiguration.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/dtos/: BaseResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/dtos/mapper/: UserMapper.java  UserMapperImpl.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/endpoints/: LoginServiceEndpoint.java  RegistrationEndpoint.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/entities/: Customer.java  User.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/repository/: CustomerRepository.java  UserRepository.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/service/: LoginService.java
customer-online-portal/src/main/java/com/rppjs/customer/online/portal/service/impl/: SimpleLoginServiceImpl.java
customer-online-portal/src/main/java/com/rppjs/customer/repository/: UserRepository.java
customer-online-portal/src/main/resources/: application.properties  customers.sql
customer-online-portal/src/main/resources/static/: index.html
customer-online-portal/src/main/resources/static/js/: login.js  signup.js
customer-online-portal/src/test/java/com/rppjs/customer/endpoints/: RegistrationEndpointTest.java
customer-online-portal/src/test/java/com/rppjs/customer/online/portal/configuration/: H2Configuration.java  LoginServiceConfigurationTest.java  UserConfigurationTest.java
customer-online-portal/src/test/java/com/rppjs/customer/online/portal/dtos/mapper/: UserMapperImplTest.java  UserMapperTest.java
customer-online-portal/src/test/java/com/rppjs/customer/online/portal/endpoints/: LoginServiceEndpointTest.java  RegistrationEndpointTest.java
customer-online-portal/src/test/java/com/rppjs/customer/online/portal/entities/: CustomerTest.java  UserTest.java
customer-online-portal/src/test/java/com/rppjs/customer/online/portal/service/impl/: SimpleLoginServiceImplTest.java
customer/src/integration-test/java/com/rppjs/customer/repository/: CustomerRepositoryIT.java  UserRepositoryIT.java
customer/src/main/java/com/rppjs/customer/: Application.java  Customer.java  User.java
customer/src/main/java/com/rppjs/customer/configuration/: MySqlConfiguration.java
customer/src/main/java/com/rppjs/customer/dtos/mapper/: UserMapper.java
customer/src/main/java/com/rppjs/customer/endpoints/: RegistrationEndpoint.java
customer/src/main/java/com/rppjs/customer/entities/: Customer.java  User.java
customer/src/main/java/com/rppjs/customer/repository/: CustomerRepository.java
customer/src/main/resources/: application.properties  hibernate.properties
customer/src/main/resources/static/: index.html
customer/src/main/resources/static/js/: index.js  signup.js
customer/src/main/resources/static/scss/: style.scss
customer/src/test/java/com/rppjs/customer/configuration/: H2Configuration.java
customer/src/test/java/com/rppjs/customer/dtos/mapper/: UserMapperTest.java
customer/src/test/java/com/rppjs/customer/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
db/src/main/resources/: customers.sql  users.sql
